<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>बॉल ड्रॉप गेम</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background: #f0f0f0; }
        #gameArea {
            width: 300px; height: 300px; border: 3px solid black; 
            margin: 20px auto; position: relative;
            background: black;
            border-radius: 10px;
        }
        .smallBox {
            width: 50px; height: 50px; position: absolute; text-align: center; 
            line-height: 50px; font-weight: bold; background: lightgray; 
            cursor: pointer; border-radius: 5px; font-size: 18px;
            transition: background 0.3s;
        }
        #box1 { top: 10px; left: 10px; background: #ffccdd; }
        #box2 { top: 10px; right: 10px; background: #ffccdd; }
        #box3 { bottom: 10px; left: 10px; background: #ffccdd; }
        #box4 { bottom: 10px; right: 10px; background: #ffccdd; }

        /* बॉल */
        #ball {
            width: 20px; height: 20px; background: rgba(255, 0, 0, 0.8); 
            border-radius: 50%; position: absolute; top: 140px; left: 140px;
            transition: top 1s ease-in-out, left 1s ease-in-out;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.6);
        }

        #timer { font-size: 20px; margin: 10px; font-weight: bold; color: red; }
        #betAmount { width: 60px; }
        .disabled { background: gray !important; cursor: not-allowed !important; }
    </style>
</head>
<body>

    <h2>बॉल ड्रॉप गेम</h2>
    <p>टाइमर: <span id="timer">30</span> सेकंड</p>

    <div id="gameArea">
        <div class="smallBox" id="box1" onclick="placeBet(1)">1</div>
        <div class="smallBox" id="box2" onclick="placeBet(2)">2</div>
        <div class="smallBox" id="box3" onclick="placeBet(3)">3</div>
        <div class="smallBox" id="box4" onclick="placeBet(4)">4</div>
        <div id="ball"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
